services:
  frontend:
    image: heavrnl/nexus-terminal-frontend
    container_name: nexus-terminal-frontend
    ports:
      - "3001:80"
    depends_on:
      - backend
      - rdp # Added rdp dependency
    networks:
      - nexus-terminal-network

  backend:
    image: heavrnl/nexus-terminal-backend
    container_name: nexus-terminal-backend
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: production
      PORT: 3001
      RDP_BACKEND_API_BASE: http://rdp:9090 # Add URL for backend to reach RDP service
    volumes:
      - ./data:/app/data
    networks:
      - nexus-terminal-network

  rdp:
    image: heavrnl/nexus-terminal-rdp
    container_name: nexus-terminal-rdp
    environment:
      GUACD_HOST: guacd
      GUACD_PORT: 4822
      API_PORT: 9090
      GUAC_WS_PORT: 8081
      FRONTEND_URL: http://frontend
      MAIN_BACKEND_URL: http://backend:3001
      NODE_ENV: production
    networks:
      - nexus-terminal-network
    depends_on:
      - guacd
      - backend

  guacd:
    image: guacamole/guacd:latest
    container_name: nexus-terminal-guacd
    networks:
      - nexus-terminal-network
    restart: unless-stopped

networks:
  nexus-terminal-network:
    driver: bridge
    name: nexus-terminal-network
